<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>123</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,200,600,600italic,400italic,200italic&subset=latin,vietnamese" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://anvylabs.local/themes/frontend/css/custom.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="http://anvylabs.local/themes/frontend/js/main.js"></script>
</head>
<body>
	<div class="wrapper">
		<span id="top"></span>
		<nav class="navbar" id="navbar">
			<div class="container" id="phone-contact">
				<div class="text-right col-md-12">
				<a href="#"><i class="glyphicon glyphicon-envelope"></i> nmtri44@gmail.com</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="glyphicon glyphicon-earphone"></i> 0939543298</a>
				</div>
			</div>
			<div class="container container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" id="logo"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li class="dropdown">
									<a href="#" class="trigger right-caret dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">One more separated link</a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
 		</nav>
 		<div id="wrapper">
			<div id="welcome" class="block-content">
				<div class="mask">
					<div class="owl-carousel slider-banner" style="position: relative;">
						<div class="item-banner" style="background-image:url(images/mask.jpg);">
							
						</div>
						<div class="item-banner" style="background-image:url(http://anvylabs.local/themes/frontend/images/mask.jpg);">
							123213
						</div>
					</div>
				</div>
			</div>

			<div class="block-content">
				<div class="container">
					<div class="row text-center">
						<h2 class="title1 thin">We enable everyone to succeed on Mobile</h2>
						<h4 class="title4 thin">Building <span class="blue">Award Winning Mobile</span> Apps for Global leaders</h4><br/>
						<div class="col-md-3 item-column">
							<img src="images/1.png" alt="Mobile App Development">
							<a href="" class="title3">Mobile App Development</a>
							<div class="content">Custom Mobile Apps for start-ups &amp; enterprises. Global reach with our iOS &amp; Android Development services.</div>
							<button class="col-md-10 col-md-offset-1 btn-sm btn btn-primary">Mobile Apps Development</button>
						</div>
						<div class="col-md-3 item-column">
							<img src="images/2.png" alt="Mobility Platform">
							<a href="" class="title3">Mobility<br/>Platform</a>
							<div class="content">A leading Mobile App Development Platform made by Rainmaker Labs, a leader in enterprise mobility solutions.</div>
							<button class="col-md-10 col-md-offset-1 btn-sm btn btn-primary">Learn about MADP</button>
						</div>
						<div class="col-md-3 item-column">
							<img src="images/3.png" alt="BLEep iBeacon">
							<a href="" class="title3">BLEep<br/>iBeacon</a>
							<div class="content">Custom Mobile Apps for start-ups &amp; enterprises. Global reach with our iOS &amp; Android Development services.</div>
							<button class="col-md-10 col-md-offset-1 btn-sm btn btn-primary">Beacon Management System</button>
						</div>
						<div class="col-md-3 item-column">
							<img src="images/4.png" alt="Mobile App Development">
							<a href="" class="title3">Case<br/>Studies</a>
							<div class="content">Full service Mobile App Development solutions showcase of projects done for the smartest global enterprises.</div>
							<button class="col-md-10 col-md-offset-1 btn-sm btn btn-primary">Working with Global leaders</button>
						</div>
					</div>
				</div>
			</div>

			<div class="block-content">
				<div class="container">
					<div class="col-md-6">
						<div class="bottom20">
							<h2 class="title2">
								Number One<br/>
								<strong>Mobile App Development</strong><br/>
								in Singapore &amp; Asia Pacific
							</h2>
						</div>
						<div class="bottom20 title4 thin">
							Rainmaker Labs is an iOS (iPhone, iPad) &amp; Android App developer that delivers stunning customised mobile apps to leading companies in the world. Our <a href="">Mobile App Development</a> solutions are supported by custom built <a href="">Mobility Platform</a> for delivering the best mobile user experience and maximising consumer engagement.
						</div>
						<button class="col-md-6 btn-primary btn btn-lg animate" data-animate="bounceInLeft">Get a Free Quote Now</button>
					</div>
					<div class="col-md-6 text-center">
						<img class="animate img-block" data-animate="bounceInRight" src="images/mobile1.png" alt="">
					</div>
				</div>
			</div>

			<div class="block-content">
				<div class="container">
					<div class="col-md-6 text-center">
						<img class="animate img-block" data-animate="bounceInLeft" src="images/mobile2.png" alt="">
					</div>
					<div class="col-md-6">
						<div class="bottom20">
							<h2 class="title2">
								<strong>Mobile User Experience</strong><br/>
								and User Interface Design
							</h2>
						</div>
						<div class="bottom20 title4 thin">
							Following User Interface trends, Rainmaker Labs creates digital products that bring intuition back to the core of the user experience. Web & Mobile UI/UX design is guided by our culture and beliefs that technology should connect people and improve lives.
							<br/>
							Our designers take care of UX first during iOS App Development and applications development for Android to ensure the highest user retention rate in your mobile app.
						</div>
						<button class="col-md-6 btn-primary btn btn-lg animate" data-animate="bounceInRight">Talk to an expert</button>
					</div>
				</div>
			</div>
			
			<div class="block-content">
				<div class="container">
					<div class="col-md-6">
						<div class="bottom20">
							<h2 class="title2">
								Number One<br/>
								<strong>Mobile App Development</strong><br/>
								in Singapore &amp; Asia Pacific
							</h2>
						</div>
						<div class="bottom20 title4 thin">
							Rainmaker Labs is an iOS (iPhone, iPad) &amp; Android App developer that delivers stunning customised mobile apps to leading companies in the world. Our <a href="">Mobile App Development</a> solutions are supported by custom built <a href="">Mobility Platform</a> for delivering the best mobile user experience and maximising consumer engagement.
						</div>
						<button class="col-md-6 btn-primary btn btn-lg animate" data-animate="bounceInLeft">Get a Free Quote Now</button>
					</div>
					<div class="col-md-6 text-center">
						<img class="animate img-block" data-animate="bounceInRight" src="images/mobile1.png" alt="">
					</div>
				</div>
			</div>

			<div class="block-content">
				<div class="container">
					<div class="bottom20 text-center">
						<h2 class="title1 thin">Trusted by leading companies</h2>
						<h4 class ="title4 thin">Mobile app development for Global leaders</h4><br/>
					</div>
					
					<div class="bottom20">
						<ul class="list-unstyled">
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-1.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-2.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-3.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-4.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-5.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-6.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-7.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-8.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-9.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-10.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-11.png" alt="" ></li>
							<li class="col-md-3 col-xs-4 client-logo"><img src="images/logo-client-12.png" alt="" ></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="block-content bg-white">
				<!-- <div class="container"> -->
					<div class="bottom20 text-center">
						<h2 class="title1 thin">Our Works</h2>
						<h4 class ="title4 thin">Custom mobile app development for start-ups & enterprises</h4><br/>
					</div>
					<div class="bottom20">
						<div class="owl-carousel slider-portfolio">
							<div class="item-portfolio">
								<a href="#">
									<img src="images/portfolio1.jpg" alt="">
									<div class="background">
										
									</div>
									<div class="up">
										<h2 class="title2">Anvy Digital</h2>
									</div>
									<div class="down">
										<img src="images/logo.png" alt="" style="width:50% !important">
									</div>
								</a>
							</div>
							<div class="item-portfolio">
								<a href="#">
									<img src="images/portfolio2.jpg" alt="">
									<div class="background">
										
									</div>
									<div class="up">
										<h2 class="title2">Anvy Digital</h2>
									</div>
									<div class="down">
										<img src="images/logo-client-11.png" alt="" style="width:50% !important">
									</div>
								</a>
							</div>
							<div class="item-portfolio">
								<a href="#">
									<img src="images/portfolio3.jpg" alt="">
									<div class="background">
										
									</div>
									<div class="up">
										<h2 class="title2">Anvy Digital</h2>
									</div>
									<div class="down">
										<h2 class="title2">HiLife. CNQC QingJian Property App</h2>
										<p>App Development, Mobile Marketing Automation</p>
									</div>
								</a>
							</div>
							<div class="item-portfolio">
								<a href="#">
									<img src="images/portfolio4.jpg" alt="">
									<div class="background">
										
									</div>
									<div class="up">
										<h2 class="title2">Anvy Digital</h2>
									</div>
									<div class="down">
										<img src="images/logo.png" alt="" style="width:50% !important">
									</div>
								</a>
							</div>
							<div class="item-portfolio">
								<a href="#">
									<img src="images/portfolio5.jpg" alt="">
									<div class="background">
										
									</div>
									<div class="up">
										<h2 class="title2">Anvy Digital</h2>
									</div>
									<div class="down">
										<img src="images/logo.png" alt="" style="width:50% !important">
									</div>
								</a>
							</div>
							<div class="item-portfolio">
								<a href="#">
									<img src="images/portfolio6.jpg" alt="">
									<div class="background">
										
									</div>
									<div class="up">
										<h2 class="title2">Anvy Digital</h2>
									</div>
									<div class="down">
										<img src="images/logo.png" alt="" style="width:50% !important">
									</div>
								</a>
							</div>
							<div class="item-portfolio">
								<a href="#">
									<img src="images/portfolio3.jpg" alt="">
									<div class="background">
										
									</div>
									<div class="up">
										<h2 class="title2">Anvy Digital</h2>
									</div>
									<div class="down">
										<img src="images/logo.png" alt="" style="width:50% !important">
									</div>
								</a>
							</div>
						</div>
					</div>
				<!-- </div> -->
			</div>

			<div class="block-content bg-white">
				<div class="slider-client-reply">
					<div class="text-center" data-merge="1.5">
						<blockquote>
							Rainmaker Labs has provided satisfying support and services with regards to the Mobile App Development with own integrated Mobile Marketing Automation platform support. We have also engaged in their Mobility Platform flexibility and custom solutions.
						</blockquote>
						<div class="logo-client">
							<img src="images/logo-client-1.png" alt="">
						</div>
						<div class="info-client">
							<p class="title4">Charles Ji Chao</p>
							<p><a href="">Qingjian Realty (South Pacific) Group Pte Ltd</a></p>
						</div>
					</div>
					<div class="text-center" data-merge="1.5">
						<blockquote>
							Rainmaker Labs has provided satisfying support and services with regards to the Mobile App Development with own integrated Mobile Marketing Automation platform support. We have also engaged in their Mobility Platform flexibility and custom solutions.
						</blockquote>
						<div class="logo-client">
							<img src="images/logo-client-2.png" alt="">
						</div>
						<div class="info-client">
							<p class="title4">Charles Ji Chao</p>
							<p><a href="">Qingjian Realty (South Pacific) Group Pte Ltd</a></p>
						</div>
					</div>
					<div class="text-center" data-merge="1.5">
						<blockquote>
							Rainmaker Labs has provided satisfying support and services with regards to the Mobile App Development with own integrated Mobile Marketing Automation platform support. We have also engaged in their Mobility Platform flexibility and custom solutions.
						</blockquote>
						<div class="logo-client">
							<img src="images/logo-client-3.png" alt="">
						</div>
						<div class="info-client">
							<p class="title4">Charles Ji Chao</p>
							<p><a href="">Qingjian Realty (South Pacific) Group Pte Ltd</a></p>
						</div>
					</div>
					<div class="text-center" data-merge="1.5">
						<blockquote>
							Rainmaker Labs has provided satisfying support and services with regards to the Mobile App Development with own integrated Mobile Marketing Automation platform support. We have also engaged in their Mobility Platform flexibility and custom solutions.
						</blockquote>
						<div class="logo-client">
							<img src="images/logo-client-4.png" alt="">
						</div>
						<div class="info-client">
							<p class="title4">Charles Ji Chao</p>
							<p><a href="">Qingjian Realty (South Pacific) Group Pte Ltd</a></p>
						</div>
					</div>
				</div>
			</div>

			<a class="button-top hide" href="#top">
				<i class="glyphicon glyphicon-menu-up"></i>
			</a>
 		</div>
 		<footer id="footer">
 			<div class="block-content bg-non">
 				<div class="container">
 					<div class="col-md-10 col-md-offset-1">
 						<div class="bottom20 text-center">
 							<h2 class="title1">Get a <span class="green">Free</span> Mobile App Development <span class="green">Quote</span></h2>
 							<p class="title3 thin">We will get back to you within 24 hours</p>
 						</div>
 						<div class="bottom20 col-md-12">
 							<div class="col-md-5 col-md-offset-1">
	 							<input type="text" class="input-footer" placeholder="Name*">
	 							<input type="text" class="input-footer" placeholder="Email*">
	 							<input type="text" class="input-footer" placeholder="Phone*">
	 						</div>
	 						<div class="col-md-5">
	 							<textarea class="input-footer" placeholder="Tell us about your project"></textarea>
	 							<button class="btn btn-primary btn-lg btn-block">SEND</button>
	 						</div>
 						</div>
 						<div class="bottom20 text-center">
 							<p class="title2"><span class="green thick">Free</span> Quote - <span class="green thick">Zero</span> Risk - <span class="green thick">100%</span> Commitment</p>	
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class="sub-footer">
 				<div class="container">
 					<div class="col-md-6">
 						<span >© 2016 Anvy Digital. All rights reserved.</span>
 					</div>
 					<div class="col-md-6 text-right">
 						<a href="" class="social-button"><i class="fa fa-youtube"></i></a>
 						<a href="" class="social-button"><i class="fa fa-linkedin"></i></a>
 						<a href="" class="social-button"><i class="fa fa-instagram"></i></a>
 						<a href="" class="social-button"><i class="fa fa-pinterest"></i></a>
 						<a href="" class="social-button"><i class="fa fa-google-plus"></i></a>
 						<a href="" class="social-button"><i class="fa fa-twitter"></i></a>
 						<a href="" class="social-button"><i class="fa fa-facebook"></i></a>
 					</div>
 				</div>
 			</div>
 		</footer>
	</div>
</body>
</html>