<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>123</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,200,600,600italic,400italic,200italic&subset=latin,vietnamese" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://anvylabs.local/themes/frontend/css/custom.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="http://anvylabs.local/themes/frontend/js/main.js"></script>

</head>
<body>
	<div class="wrapper">
		<span id="top"></span>
		<nav class="navbar" id="navbar">
			<div class="container" id="phone-contact">
				<div class="text-right col-md-12">
				<a href="#"><i class="glyphicon glyphicon-envelope"></i> nmtri44@gmail.com</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="glyphicon glyphicon-earphone"></i> 0939543298</a>
				</div>
			</div>
			<div class="container container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" id="logo"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li class="dropdown">
									<a href="#" class="trigger right-caret dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">One more separated link</a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
 		</nav>
 		<div id="wrapper" >
 			<div class="banner-blog" style="background-image: url(images/banner-blog.jpg)">
 			</div>
 			<div class="container">
				<style>
					.nav li a{
						color:#333 ;
					}
					#footer_container{
						display:none;
					}
				</style>
				<div class="block-content bg-white top50">
					<div class="col-md-9" >
						<div class="time-blog">
							<span class="title1 thick">28</span>
							<span class="title2 thick">Mar</span>
							<span class="title3 thick">2016</span>
						</div>
						<div class="content-blog">
							<h1 class="title2 text-center thick">The 5 Biggest Trends of Enterprise Mobility & What Any CIO Should Know</h1>
							<div class="bottom20 social-share">
								<script type='text/javascript' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='fe8356b240c4172b481eb836268acb13' data-cfasync='false' async='async'></script>
								<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='24257659'></div>
							</div>
							<div id="post-blog bottom20">
								<h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, dicta quae aliquid.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae id ullam consequatur facere vel odit, officia dolorum eos, doloribus quis.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil natus, ab doloremque aperiam cumque dolorum, accusamus quidem consequatur aspernatur error. Consectetur ullam commodi facere doloremque veniam, quidem, molestiae, vero laborum sunt libero unde tempore similique corporis recusandae! Incidunt, voluptates nisi numquam reiciendis mollitia hic, nihil ratione eligendi aspernatur modi, maiores id voluptas suscipit et.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam unde, temporibus quibusdam qui rerum, sit, ducimus eaque iusto ratione debitis, necessitatibus nesciunt eligendi molestias inventore consectetur dolorem vitae praesentium sunt nihil atque eum!</p>
								<h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem ea quos sapiente consectetur corporis quod eos, reiciendis officiis, assumenda repellendus consequatur, quis voluptas provident error cum eligendi numquam deleniti.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam suscipit placeat aspernatur sequi, fugit quam saepe voluptate cum quaerat ex labore officia, dolorem, nobis ad impedit! Nisi eligendi dolor inventore mollitia iure non dolorem, numquam, aliquid aut nemo rerum rem consequatur magni amet assumenda.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum numquam, est!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem ea quos sapiente consectetur corporis quod eos, reiciendis officiis, assumenda repellendus consequatur, quis voluptas provident error cum eligendi numquam deleniti.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam suscipit placeat aspernatur sequi, fugit quam saepe voluptate cum quaerat ex labore officia, dolorem, nobis ad impedit! Nisi eligendi dolor inventore mollitia iure non dolorem, numquam, aliquid aut nemo rerum rem consequatur magni amet assumenda.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam suscipit placeat aspernatur sequi, fugit quam saepe voluptate cum quaerat ex labore officia, dolorem, nobis ad impedit! Nisi eligendi dolor inventore mollitia iure non dolorem, numquam, aliquid aut nemo rerum rem consequatur magni amet assumenda.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum numquam, est!</p>
								<h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, dicta quae aliquid.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae id ullam consequatur facere vel odit, officia dolorum eos, doloribus quis.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil natus, ab doloremque aperiam cumque dolorum, accusamus quidem consequatur aspernatur error. Consectetur ullam commodi facere doloremque veniam, quidem, molestiae, vero laborum sunt libero unde tempore similique corporis recusandae! Incidunt, voluptates nisi numquam reiciendis mollitia hic, nihil ratione eligendi aspernatur modi, maiores id voluptas suscipit et.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam unde, temporibus quibusdam qui rerum, sit, ducimus eaque iusto ratione debitis, necessitatibus nesciunt eligendi molestias inventore consectetur dolorem vitae praesentium sunt nihil atque eum!</p>
								<h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem ea quos sapiente consectetur corporis quod eos, reiciendis officiis, assumenda repellendus consequatur, quis voluptas provident error cum eligendi numquam deleniti.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam suscipit placeat aspernatur sequi, fugit quam saepe voluptate cum quaerat ex labore officia, dolorem, nobis ad impedit! Nisi eligendi dolor inventore mollitia iure non dolorem, numquam, aliquid aut nemo rerum rem consequatur magni amet assumenda.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum numquam, est!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem ea quos sapiente consectetur corporis quod eos, reiciendis officiis, assumenda repellendus consequatur, quis voluptas provident error cum eligendi numquam deleniti.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam suscipit placeat aspernatur sequi, fugit quam saepe voluptate cum quaerat ex labore officia, dolorem, nobis ad impedit! Nisi eligendi dolor inventore mollitia iure non dolorem, numquam, aliquid aut nemo rerum rem consequatur magni amet assumenda.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam suscipit placeat aspernatur sequi, fugit quam saepe voluptate cum quaerat ex labore officia, dolorem, nobis ad impedit! Nisi eligendi dolor inventore mollitia iure non dolorem, numquam, aliquid aut nemo rerum rem consequatur magni amet assumenda.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum numquam, est!</p>
							</div>
							<div class="bottom20 social-share">
								<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='24258361'></div>
							</div>
							<div class="more-blog top30">
								<p class="title2 text-center">More Tips &amp Trends</p>
								<div class="row">
									<div class="col-md-4 block-more">
										<img src="images/more-1.jpeg" alt="">
										<a class="title4 text-center block">
											Commoditized Smartphones: Bringing 4G To Developing Countries
										</a>
									</div>
									<div class="col-md-4 block-more">
										<img src="images/more-2.jpeg" alt="">
										<a class="title4 text-center block">
											Introducing HOLLER: A Mobile Marketing Tool that Adds Capabilities to Mobile App.
										</a>
									</div>
									<div class="col-md-4 block-more">
										<img src="images/more-3.jpeg" alt="">
										<a class="title4 text-center block">
											37% Admit To Deleting Email Promotions Before Reading Them
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						
						<div class="col-md-12 top20 popular-today padding0">
							<span class="title3">TRENDING NOW</span>
							<div class="thumb-post" style="background-image:url('images/blog-1.jpg')">
								<div class="mask"></div>
								<a href="#">
									<strong>The 5 Biggest Trends of Enterprise Mobility & What Any CIO Should Know</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-2.jpg')">
								<div class="mask"></div>
								<a href="#">
									<strong>15 things you probably never knew about mobile apps</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-3.jpeg')">
								<div class="mask"></div>
								<a href="#">
									<strong>What is Mobile Marketing Automation?</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-4.jpeg')">
								<div class="mask"></div>
								<a href="#">
									<strong>Apps to Help you be more Productive while Studying</strong>
								</a>
							</div>
						</div>
						<div class="col-md-12 top20 google-plus text-center">
							<div class="g-person" data-href="https://plus.google.com/117606024089299268810" data-layout="portrait" data-width="255"></div>
						</div>
						<div class="col-md-12 top20 popular-today padding0">
							<span class="title3">NEW ARTICLES</span>
							<div class="thumb-post" style="background-image:url('images/blog-1.jpg')">
								<div class="mask"></div>
								<a href="#">
									<strong>The 5 Biggest Trends of Enterprise Mobility & What Any CIO Should Know</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-2.jpg')">
								<div class="mask"></div>
								<a href="#">
									<strong>15 things you probably never knew about mobile apps</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-3.jpeg')">
								<div class="mask"></div>
								<a href="#">
									<strong>What is Mobile Marketing Automation?</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-4.jpeg')">
								<div class="mask"></div>
								<a href="#">
									<strong>Apps to Help you be more Productive while Studying</strong>
								</a>
							</div>
						</div>
					</div>
				</div>
 			</div>
			<a class="button-top hide" href="#top">
				<i class="glyphicon glyphicon-menu-up"></i>
			</a>
 		</div>
 		<footer id="footer">
 			<div class="block-content bg-non">
 				<div class="container">
 					<div class="col-md-10 col-md-offset-1">
 						<div class="bottom20 text-center">
 							<h2 class="title1">Get a <span class="green">Free</span> Mobile App Development <span class="green">Quote</span></h2>
 							<p class="title3 thin">We will get back to you within 24 hours</p>
 						</div>
 						<div class="bottom20 col-md-12">
 							<div class="col-md-5 col-md-offset-1">
	 							<input type="text" class="input-footer" placeholder="Name*">
	 							<input type="text" class="input-footer" placeholder="Email*">
	 							<input type="text" class="input-footer" placeholder="Phone*">
	 						</div>
	 						<div class="col-md-5">
	 							<textarea class="input-footer" placeholder="Tell us about your project"></textarea>
	 							<button class="btn btn-primary btn-lg btn-block">SEND</button>
	 						</div>
 						</div>
 						<div class="bottom20 text-center">
 							<p class="title2"><span class="green thick">Free</span> Quote - <span class="green thick">Zero</span> Risk - <span class="green thick">100%</span> Commitment</p>	
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class="sub-footer">
 				<div class="container">
 					<div class="col-md-6">
 						<span >© 2016 Anvy Digital. All rights reserved.</span>
 					</div>
 					<div class="col-md-6 text-right">
 						<a href="" class="social-button"><i class="fa fa-youtube"></i></a>
 						<a href="" class="social-button"><i class="fa fa-linkedin"></i></a>
 						<a href="" class="social-button"><i class="fa fa-instagram"></i></a>
 						<a href="" class="social-button"><i class="fa fa-pinterest"></i></a>
 						<a href="" class="social-button"><i class="fa fa-google-plus"></i></a>
 						<a href="" class="social-button"><i class="fa fa-twitter"></i></a>
 						<a href="" class="social-button"><i class="fa fa-facebook"></i></a>
 					</div>
 				</div>
 			</div>
 		</footer>
	</div>
</body>
</html>