<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>123</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,200,600,600italic,400italic,200italic&subset=latin,vietnamese" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://anvylabs.local/themes/frontend/css/custom.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</head>
<body style="height:1000px;">
	<div class="wrapper">
		<span id="top"></span>
		<nav class="navbar" id="navbar">
			<div class="container" id="phone-contact">
				<div class="text-right col-md-12">
				<a href="#"><i class="glyphicon glyphicon-envelope"></i> nmtri44@gmail.com</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="glyphicon glyphicon-earphone"></i> 0939543298</a>
				</div>
			</div>
			<div class="container container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" id="logo"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li class="dropdown">
									<a href="#" class="trigger right-caret dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">One more separated link</a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
 		</nav>
 		<div id="wrapper" >
 			<div class="container">
 				<div class="block-content bottom40 bg-white">
				</div>
				<style>
					.nav li a{
						color:#333 ;
					}
					#footer_container{
						display:none;
					}
				</style>
				<div class="block-content bg-white top50">
					<div class="col-md-9" >
						<div class="blog-post">
							<div class="thumb-image">
								<img src="images/blog-1.jpg" alt="">
							</div>
							<div class="title">
								The 5 Biggest Trends of Enterprise Mobility & What Any CIO Should Know
							</div>
							<div class="time">
								March 28, 2016 
								<span class="tag"><a href="#">Mobile First News</a></span>
							</div>
							<div class="content">
								If you’re not constantly thinking of how your business can better utilize mobility, here’s a big reason why you ...
							</div>
						</div>
						<div class="blog-post">
							<div class="thumb-image">
								<img src="images/blog-2.jpg" alt="">
							</div>
							<div class="title">
								15 things you probably never knew about mobile apps
							</div>
							<div class="time">
								March 5, 2016
								<span class="tag"><a href="#">Mobile Apps,</a></span>
								<span class="tag"><a href="#">Trends</a></span>
							</div>
							<div class="content">
								Smartphone applications have completely changed the way of our life. They have opened up a world of possibilities, ...
							</div>
						</div>
						<div class="blog-post">
							<div class="thumb-image">
								<img src="images/blog-3.jpeg" alt="">
							</div>
							<div class="title">
								What is Mobile Marketing Automation?
							</div>
							<div class="time">
								February 26, 2016
								<span class="tag"><a href="#">Mobile Academy</a></span>
							</div>
							<div class="content">
								It is not always obvious for a marketing team to decide on the best marketing strategy for their company. While ...
							</div>
						</div>
						<div class="blog-post">
							<div class="thumb-image">
								<img src="images/blog-4.jpeg" alt="">
							</div>
							<div class="title">
								Apps to Help you be more Productive while Studying
							</div>
							<div class="time">
								February 18, 2016
								<span class="tag"><a href="#">Mobile Apps</a></span>
							</div>
							<div class="content">
								Staying focused is difficult, and is a skill that many people lack with technology taking over every aspect of our ...
							</div>
						</div>
						<div class="blog-post">
							<div class="thumb-image">
								<img src="images/blog-1.jpg" alt="">
							</div>
							<div class="title">
								The 5 Biggest Trends of Enterprise Mobility & What Any CIO Should Know
							</div>
							<div class="time">
								March 28, 2016 
								<span class="tag"><a href="#">Mobile First News</a></span>
							</div>
							<div class="content">
								If you’re not constantly thinking of how your business can better utilize mobility, here’s a big reason why you ...
							</div>
						</div>
						<div class="blog-post">
							<div class="thumb-image">
								<img src="images/blog-2.jpg" alt="">
							</div>
							<div class="title">
								15 things you probably never knew about mobile apps
							</div>
							<div class="time">
								March 5, 2016
								<span class="tag"><a href="#">Mobile Apps,</a></span>
								<span class="tag"><a href="#">Trends</a></span>
							</div>
							<div class="content">
								Smartphone applications have completely changed the way of our life. They have opened up a world of possibilities, ...
							</div>
						</div>
						<div class="blog-post">
							<div class="thumb-image">
								<img src="images/blog-3.jpeg" alt="">
							</div>
							<div class="title">
								What is Mobile Marketing Automation?
							</div>
							<div class="time">
								February 26, 2016
								<span class="tag"><a href="#">Mobile Academy</a></span>
							</div>
							<div class="content">
								It is not always obvious for a marketing team to decide on the best marketing strategy for their company. While ...
							</div>
						</div>
						<div class="blog-post">
							<div class="thumb-image">
								<img src="images/blog-4.jpeg" alt="">
							</div>
							<div class="title">
								Apps to Help you be more Productive while Studying
							</div>
							<div class="time">
								February 18, 2016
								<span class="tag"><a href="#">Mobile Apps</a></span>
							</div>
							<div class="content">
								Staying focused is difficult, and is a skill that many people lack with technology taking over every aspect of our ...
							</div>
						</div>
						<div class="col-md-12 text-center">
							<ul class="pagination">
								<li class="active"><a href ="#">1</a></li>
								<li><a href ="#">2</a></li>
								<li><a href ="#">3</a></li>
								<li><a href ="#">4</a></li>
								<li><a href ="#">5</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="col-md-12" id="signup-blog">
							<div class="text-center"><h3 class="title3">Sign Up for Newsletter</h3></div>
							<div class="text-center">
								Get it straight to your mailbox!<br/>
								 Don't miss any article!
							</div>
							<div class="top10">
								<input type="text" class="form-control" placeholder="Name">
								<input type="text" class="form-control" placeholder="Email">
								<button class="btn btn-block btn-primary form-control">Subscribe</button>
							</div>
						</div>
						<div class="col-md-12 top20 google-plus text-center">
							<div class="g-person" data-href="https://plus.google.com/117606024089299268810" data-layout="portrait" data-width="255"></div>
						</div>
						<div class="col-md-12 top20 popular-today padding0">
							<span class="title3">POPULAR TODAY</span>
							<div class="thumb-post" style="background-image:url('images/blog-1.jpg')">
								<div class="mask"></div>
								<a href="#">
									<strong>The 5 Biggest Trends of Enterprise Mobility & What Any CIO Should Know</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-2.jpg')">
								<div class="mask"></div>
								<a href="#">
									<strong>15 things you probably never knew about mobile apps</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-3.jpeg')">
								<div class="mask"></div>
								<a href="#">
									<strong>What is Mobile Marketing Automation?</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-4.jpeg')">
								<div class="mask"></div>
								<a href="#">
									<strong>Apps to Help you be more Productive while Studying</strong>
								</a>
							</div>
						</div>
						<div class="col-md-12 top20 popular-today padding0">
							<span class="title3">CATEGORIES</span>
							<div class="cloud-tag top10">
								<a href="#" class="tag">Ecommerce</a>
								<a href="#" class="tag">IBeacons</a>
								<a href="#" class="tag">Internet of Things</a>
								<a href="#" class="tag">Mobile Academy</a>
								<a href="#" class="tag">Mobile Apps</a>
								<a href="#" class="tag">Mobie First News</a>
								<a href="#" class="tag">Trends</a>
							</div>
						</div>
						<div class="col-md-12 top20 popular-today padding0">
							<span class="title3">RECENT ARTICLES</span>
							<div class="thumb-post" style="background-image:url('images/blog-1.jpg')">
								<div class="mask"></div>
								<a href="#">
									<strong>The 5 Biggest Trends of Enterprise Mobility & What Any CIO Should Know</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-2.jpg')">
								<div class="mask"></div>
								<a href="#">
									<strong>15 things you probably never knew about mobile apps</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-3.jpeg')">
								<div class="mask"></div>
								<a href="#">
									<strong>What is Mobile Marketing Automation?</strong>
								</a>
							</div>
							<div class="thumb-post" style="background-image:url('images/blog-4.jpeg')">
								<div class="mask"></div>
								<a href="#">
									<strong>Apps to Help you be more Productive while Studying</strong>
								</a>
							</div>
						</div>
					</div>
				</div>
 			</div>
			<a class="button-top hide" href="#top">
				<i class="glyphicon glyphicon-menu-up"></i>
			</a>
 		</div>
 		<footer id="footer">
 			<div class="block-content bg-non">
 				<div class="container">
 					<div class="col-md-10 col-md-offset-1">
 						<div class="bottom20 text-center">
 							<h2 class="title1">Get a <span class="green">Free</span> Mobile App Development <span class="green">Quote</span></h2>
 							<p class="title3 thin">We will get back to you within 24 hours</p>
 						</div>
 						<div class="bottom20 col-md-12">
 							<div class="col-md-5 col-md-offset-1">
	 							<input type="text" class="input-footer" placeholder="Name*">
	 							<input type="text" class="input-footer" placeholder="Email*">
	 							<input type="text" class="input-footer" placeholder="Phone*">
	 						</div>
	 						<div class="col-md-5">
	 							<textarea class="input-footer" placeholder="Tell us about your project"></textarea>
	 							<button class="btn btn-primary btn-lg btn-block">SEND</button>
	 						</div>
 						</div>
 						<div class="bottom20 text-center">
 							<p class="title2"><span class="green thick">Free</span> Quote - <span class="green thick">Zero</span> Risk - <span class="green thick">100%</span> Commitment</p>	
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class="sub-footer">
 				<div class="container">
 					<div class="col-md-6">
 						<span >© 2016 Anvy Digital. All rights reserved.</span>
 					</div>
 					<div class="col-md-6 text-right">
 						<a href="" class="social-button"><i class="fa fa-youtube"></i></a>
 						<a href="" class="social-button"><i class="fa fa-linkedin"></i></a>
 						<a href="" class="social-button"><i class="fa fa-instagram"></i></a>
 						<a href="" class="social-button"><i class="fa fa-pinterest"></i></a>
 						<a href="" class="social-button"><i class="fa fa-google-plus"></i></a>
 						<a href="" class="social-button"><i class="fa fa-twitter"></i></a>
 						<a href="" class="social-button"><i class="fa fa-facebook"></i></a>
 					</div>
 				</div>
 			</div>
 		</footer>
	</div>
</body>
</html>