<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>123</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,200,600,600italic,400italic,200italic&subset=latin,vietnamese" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://anvylabs.local/themes/frontend/css/custom.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="http://anvylabs.local/themes/frontend/js/main.js"></script>
</head>
<body>
	<div class="wrapper">
		<span id="top"></span>
		<nav class="navbar" id="navbar">
			<div class="container" id="phone-contact">
				<div class="text-right col-md-12">
				<a href="#"><i class="glyphicon glyphicon-envelope"></i> nmtri44@gmail.com</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="glyphicon glyphicon-earphone"></i> 0939543298</a>
				</div>
			</div>
			<div class="container container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" id="logo"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li class="dropdown">
									<a href="#" class="trigger right-caret dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">One more separated link</a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
 		</nav>
 		<div id="wrapper" >
 			<div class="block-content bottom40 bg-white">
			</div>
 			<div class="container">
				<style>
					.nav li a{
						color:#333 ;
					}
					#footer_container{
						display:none;
					}
				</style>
				<div class="block-content bg-white top50">
					<div class="col-md-9" >
						<div class="content-job">
							<h1 class="title1 text-center thick">Senior Quality Control Engineer (Software Testing)</h1>
							<div class="top20 bottom20 title4 thin col-md-12">
								<span class="type full-time capital">Full time</span>
								<span class="location">
									<i class="fa fa-map-marker"></i>
									<a href="#">HCMC, Vietnam</a>
								</span>
								<span class="time">
									<i class="fa fa-calendar"></i>
									Posted 2 months ago
								</span>
							</div>
							<div id="post-job bottom20">
								<h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, dicta quae aliquid.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae id ullam consequatur facere vel odit, officia dolorum eos, doloribus quis.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil natus, ab doloremque aperiam cumque dolorum, accusamus quidem consequatur aspernatur error. Consectetur ullam commodi facere doloremque veniam, quidem, molestiae, vero laborum sunt libero unde tempore similique corporis recusandae! Incidunt, voluptates nisi numquam reiciendis mollitia hic, nihil ratione eligendi aspernatur modi, maiores id voluptas suscipit et.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam unde, temporibus quibusdam qui rerum, sit, ducimus eaque iusto ratione debitis, necessitatibus nesciunt eligendi molestias inventore consectetur dolorem vitae praesentium sunt nihil atque eum!</p>
								<h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem ea quos sapiente consectetur corporis quod eos, reiciendis officiis, assumenda repellendus consequatur, quis voluptas provident error cum eligendi numquam deleniti.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam suscipit placeat aspernatur sequi, fugit quam saepe voluptate cum quaerat ex labore officia, dolorem, nobis ad impedit! Nisi eligendi dolor inventore mollitia iure non dolorem, numquam, aliquid aut nemo rerum rem consequatur magni amet assumenda.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum numquam, est!</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quidem ea quos sapiente consectetur corporis quod eos, reiciendis officiis, assumenda repellendus consequatur, quis voluptas provident error cum eligendi numquam deleniti.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam suscipit placeat aspernatur sequi, fugit quam saepe voluptate cum quaerat ex labore officia, dolorem, nobis ad impedit! Nisi eligendi dolor inventore mollitia iure non dolorem, numquam, aliquid aut nemo rerum rem consequatur magni amet assumenda.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam suscipit placeat aspernatur sequi, fugit quam saepe voluptate cum quaerat ex labore officia, dolorem, nobis ad impedit! Nisi eligendi dolor inventore mollitia iure non dolorem, numquam, aliquid aut nemo rerum rem consequatur magni amet assumenda.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum numquam, est!</p>
							</div>
							<div class="apply-job top30 bottom30">
								<div class="col-md-12 bottom30">
									<div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
										<button class="btn btn-lg btn-block bg-green white" id="btn-apply-job">
											Apply for job
										</button>
									</div>
								</div>
								<div class="row" id="form-apply-job">
									<form action="" method="post" accept-charset="utf-8">
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="First name*">
											<input type="text" class="form-control" placeholder="Last name*">
											<input type="email" class="form-control" placeholder="Email*">
											<input type="tel" class="form-control" placeholder="Phone*">
										</div>
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="Position you're applying*">
											<input type="text" class="form-control" placeholder="Location*">
											<span class="btn btn-default btn-file btn-block form-control bg-gray">
												Submit CV* (<1MB) <input type="file">
											</span>
											<span class="btn btn-default btn-file btn-block form-control bg-gray">
												Cover Letter* (<1MB) <input type="file">
											</span>
										</div>
										<div class="col-md-12">
											<button class="btn btn-primary btn-lg btn-block" type="submit">
												Join our fast-growing team!
											</button>
										</div>
									</form>
								</div>
							</div>
							<div class="more-job top30">
								<p class="title2 text-center">Other Careers At Rainmaker Labs</p>
								<div class="row">
									<div class="col-md-4 block-more">
										
										<a class="title4 text-center block">
											Commoditized Smartphones: Bringing 4G To Developing Countries
										</a>
									</div>
									<div class="col-md-4 block-more">
										
										<a class="title4 text-center block">
											Introducing HOLLER: A Mobile Marketing Tool that Adds Capabilities to Mobile App.
										</a>
									</div>
									<div class="col-md-4 block-more">
										
										<a class="title4 text-center block">
											37% Admit To Deleting Email Promotions Before Reading Them
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						
					</div>
				</div>
 			</div>
			<a class="button-top hide" href="#top">
				<i class="glyphicon glyphicon-menu-up"></i>
			</a>
 		</div>
 		<footer id="footer">
 			<div class="block-content bg-non">
 				<div class="container">
 					<div class="col-md-10 col-md-offset-1">
 						<div class="bottom20 text-center">
 							<h2 class="title1">Get a <span class="green">Free</span> Mobile App Development <span class="green">Quote</span></h2>
 							<p class="title3 thin">We will get back to you within 24 hours</p>
 						</div>
 						<div class="bottom20 col-md-12">
 							<div class="col-md-5 col-md-offset-1">
	 							<input type="text" class="input-footer" placeholder="Name*">
	 							<input type="text" class="input-footer" placeholder="Email*">
	 							<input type="text" class="input-footer" placeholder="Phone*">
	 						</div>
	 						<div class="col-md-5">
	 							<textarea class="input-footer" placeholder="Tell us about your project"></textarea>
	 							<button class="btn btn-primary btn-lg btn-block">SEND</button>
	 						</div>
 						</div>
 						<div class="bottom20 text-center">
 							<p class="title2"><span class="green thick">Free</span> Quote - <span class="green thick">Zero</span> Risk - <span class="green thick">100%</span> Commitment</p>	
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class="sub-footer">
 				<div class="container">
 					<div class="col-md-6">
 						<span >© 2016 Anvy Digital. All rights reserved.</span>
 					</div>
 					<div class="col-md-6 text-right">
 						<a href="" class="social-button"><i class="fa fa-youtube"></i></a>
 						<a href="" class="social-button"><i class="fa fa-linkedin"></i></a>
 						<a href="" class="social-button"><i class="fa fa-instagram"></i></a>
 						<a href="" class="social-button"><i class="fa fa-pinterest"></i></a>
 						<a href="" class="social-button"><i class="fa fa-google-plus"></i></a>
 						<a href="" class="social-button"><i class="fa fa-twitter"></i></a>
 						<a href="" class="social-button"><i class="fa fa-facebook"></i></a>
 					</div>
 				</div>
 			</div>
 		</footer>
	</div>
</body>
</html>