<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>123</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,200,600,600italic,400italic,200italic&subset=latin,vietnamese" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://anvylabs.local/themes/frontend/css/custom.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="http://anvylabs.local/themes/frontend/js/main.js"></script>

</head>
<body>
	<div class="wrapper">
		<span id="top"></span>
		<nav class="navbar" id="navbar">
			<div class="container" id="phone-contact">
				<div class="text-right col-md-12">
				<a href="#"><i class="glyphicon glyphicon-envelope"></i> nmtri44@gmail.com</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="glyphicon glyphicon-earphone"></i> 0939543298</a>
				</div>
			</div>
			<div class="container container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" id="logo"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li class="dropdown">
									<a href="#" class="trigger right-caret dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">One more separated link</a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
 		</nav>
 		<div id="wrapper" >
 			<div id="" class="banner-job"  style="background-image: url(images/banner-blog.jpg)">
				<div class="mask bg-black">					
				</div>
				<div class="text-center white" style="position: relative;z-index: 9;">
					<h2>Rainmaker Labs Careers</h2>
					<p class="title3">Join Industry Leading Mobile First Company!</p>
				</div>
			</div>
 			<div class="container">
				<style>
					.nav li a{
						color:#333 ;
					}
					#footer_container{
						display:none;
					}
				</style>
				<div class="block-content bg-gray">
					<div class="col-md-12">
						<div class="col-md-6">
							<input class="form-control" placeholder="Keywords" />
						</div>
						<div class="col-md-6">
							<input class="form-control" placeholder="Location" />
						</div>
					</div>
				</div>
				<div class="bg-soft-gray bd-soft-gray border-bottom">
					<ul class="list-inline list-type-job">
						<li class="thick">
							<label for=""><input type="checkbox"> Freelance</label>
						</li>
						<li class="thick">
							<label for=""><input type="checkbox"> Full Time</label>
						</li>
						<li class="thick">
							<label for=""><input type="checkbox"> Internship</label>
						</li>
						<li class="thick">
							<label for=""><input type="checkbox"> Part Time</label>
						</li>
						<li class="thick">
							<label for=""><input type="checkbox"> Temporary</label>
						</li>
					</ul>
				</div>
				<div class="bg-soft-gray bd-soft-gray border-bottom padding15">
					<div class="row">
						<div class="col-md-6">Showing all Jobs</div>
						<div class="col-md-6 text-right"><a href="#">RSS</a></div>
					</div>
				</div>
				<div id="list-job">
					<div class="item-job">
						<div class="col-md-6 col-xs-6">
							<img src="images/logo-client-1.png" alt="" class="company-logo-job">
							<a href="#" class="name-job thick title4 black">iOS Developer</a>
						</div>
						<div class="col-md-3 col-xs-3"><a href="#" class="location-job title4 gray">Vietnam, HCMC</a></div>
						<div class="col-md-3 col-xs-3 text-right">
							<a href="#" class="type-job thick title4 freelance">Freelance</a>
							<a href="#" class="time-job title4 gray">2 months ago</a>
						</div>
					</div>
					<div class="item-job">
						<div class="col-md-6 col-xs-6">
							<img src="images/logo-client-3.png" alt="" class="company-logo-job">
							<a href="#" class="name-job thick title4 black">Web Developer (PHP)</a>
						</div>
						<div class="col-md-3 col-xs-3"><a href="#" class="location-job title4 gray">Vietnam, HCMC</a></div>
						<div class="col-md-3 col-xs-3 text-right">
							<a href="#" class="type-job thick title4 full-time">Full Time</a>
							<a href="#" class="time-job title4 gray">2 months ago</a>
						</div>
					</div>
					<div class="item-job">
						<div class="col-md-6 col-xs-6">
							<img src="images/logo-client-5.png" alt="" class="company-logo-job">
							<a href="#" class="name-job thick title4 black">Design Intern</a>
						</div>
						<div class="col-md-3 col-xs-3"><a href="#" class="location-job title4 gray">Vietnam, HCMC</a></div>
						<div class="col-md-3 col-xs-3 text-right">
							<a href="#" class="type-job thick title4 internship">Internship</a>
							<a href="#" class="time-job title4 gray">2 months ago</a>
						</div>
					</div>
					<div class="item-job">
						<div class="col-md-6 col-xs-6">
							<img src="images/logo-client-7.png" alt="" class="company-logo-job">
							<a href="#" class="name-job thick title4 black">Front-End Engineer</a>
						</div>
						<div class="col-md-3 col-xs-3"><a href="#" class="location-job title4 gray">Vietnam, HCMC</a></div>
						<div class="col-md-3 col-xs-3 text-right">
							<a href="#" class="type-job thick title4 part-time">Part Time</a>
							<a href="#" class="time-job title4 gray">2 months ago</a>
						</div>
					</div>
					<div class="item-job">
						<div class="col-md-6 col-xs-6">
							<img src="images/logo-client-9.png" alt="" class="company-logo-job">
							<a href="#" class="name-job thick title4 black">Assistant Project Manager</a>
						</div>
						<div class="col-md-3 col-xs-3"><a href="#" class="location-job title4 gray">Singapore</a></div>
						<div class="col-md-3 col-xs-3 text-right">
							<a href="#" class="type-job thick title4 temporary">Temporary</a>
							<a href="#" class="time-job title4 gray">2 months ago</a>
						</div>
					</div>
				</div>
				<div class="block-content text-center" id="load-job">
					<a href="#" class="title3">Load more listings</a>
				</div>
 			</div>
			<a class="button-top hide" href="#top">
				<i class="glyphicon glyphicon-menu-up"></i>
			</a>
 		</div>
 		<footer id="footer">
 			<div class="block-content bg-non">
 				<div class="container">
 					<div class="col-md-10 col-md-offset-1">
 						<div class="bottom20 text-center">
 							<h2 class="title1">Get a <span class="green">Free</span> Mobile App Development <span class="green">Quote</span></h2>
 							<p class="title3 thin">We will get back to you within 24 hours</p>
 						</div>
 						<div class="bottom20 col-md-12">
 							<div class="col-md-5 col-md-offset-1">
	 							<input type="text" class="input-footer" placeholder="Name*">
	 							<input type="text" class="input-footer" placeholder="Email*">
	 							<input type="text" class="input-footer" placeholder="Phone*">
	 						</div>
	 						<div class="col-md-5">
	 							<textarea class="input-footer" placeholder="Tell us about your project"></textarea>
	 							<button class="btn btn-primary btn-lg btn-block">SEND</button>
	 						</div>
 						</div>
 						<div class="bottom20 text-center">
 							<p class="title2"><span class="green thick">Free</span> Quote - <span class="green thick">Zero</span> Risk - <span class="green thick">100%</span> Commitment</p>	
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class="sub-footer">
 				<div class="container">
 					<div class="col-md-6">
 						<span >© 2016 Anvy Digital. All rights reserved.</span>
 					</div>
 					<div class="col-md-6 text-right">
 						<a href="" class="social-button"><i class="fa fa-youtube"></i></a>
 						<a href="" class="social-button"><i class="fa fa-linkedin"></i></a>
 						<a href="" class="social-button"><i class="fa fa-instagram"></i></a>
 						<a href="" class="social-button"><i class="fa fa-pinterest"></i></a>
 						<a href="" class="social-button"><i class="fa fa-google-plus"></i></a>
 						<a href="" class="social-button"><i class="fa fa-twitter"></i></a>
 						<a href="" class="social-button"><i class="fa fa-facebook"></i></a>
 					</div>
 				</div>
 			</div>
 		</footer>
	</div>
</body>
</html>