<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>123</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,600,600italic,400italic,300italic&subset=latin,vietnamese" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://anvylabs.com/themes/frontend/css/custom.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="http://anvylabs.com/themes/frontend/js/main.js"></script>
</head>
<body>
	<div class="wrapper">
		<span id="top"></span>
		<nav class="navbar" id="navbar">
			<div class="container" id="phone-contact">
				<div class="text-right col-md-12">
				<a href="#"><i class="glyphicon glyphicon-envelope"></i> nmtri44@gmail.com</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="glyphicon glyphicon-earphone"></i> 0939543298</a>
				</div>
			</div>
			<div class="container container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" id="logo"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li class="dropdown">
									<a href="#" class="trigger right-caret dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">One more separated link</a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
 		</nav>
 		<div id="wrapper" >
 			<div class="container">
 				<div class="block-content bottom40 bg-white">
				</div>
				<style>
					.nav li a{
						color:#333 ;
					}
					#footer_container{
						display:none;
					}
				</style>
				<div class="block-content bg-white top50">
					<h2 class="text-center thin">About Rainmaker Labs</h2>
					<div class="text-center title4 col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1 bottom30">
						<p>Founded in 2011, Rainmaker Labs is a fast growing technology company with Headquarters in Singapore and offices around Asia Pacific. We build <a href="#">enterprise mobile applications</a> for Global corporations and integrate <a href="#">mobile marketing</a> solutions into custom mobile apps.</p>
						<p>Rainmaker Labs delivers enterprise mobility technologies on custom made <a href="#">Mobility Platform</a> and <a href="#">Beacon Management System</a> to help companies implement their mobile marketing strategies.</p>
					</div>
					<div class="row-our col-md-12">
						<h3 class="text-center title thin">Our Management</h3>
						<div class="item-our">
							<div class="image text-center">
								<img src="http://cdn.movieweb.com/img.news/NE5hcSQ7K8y487_1_1.jpg" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Tony Stark</h4>
							<p class="blue text-center">Ironman</p>
						</div>
						<div class="item-our">
							<div class="image text-center">
								<img src="https://images-na.ssl-images-amazon.com/images/I/81z8gkqvzqL._SL250_.png" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Steve Roger</h4>
							<p class="blue text-center">Captian America</p>
						</div>
						<div class="item-our">
							<div class="image text-center">
								<img src="http://cdn.movieweb.com/img.news.tops/NE6iIuYNJS2ea7_2_b.jpg" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Thor</h4>
							<p class="blue text-center">Son of Odin</p>
						</div>
						<div class="item-our">
							<div class="image text-center">
								<img src="http://static.pinkisthenewblog.com/uploads/2013/01/28/012813_supermanempiremagfeat-250x250.jpg" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Clark Kent</h4>
							<p class="blue text-center">Superman</p>
						</div>
						<div class="item-our">
							<div class="image text-center">
								<img src="http://www.altfg.com/film/wp-content/uploads/images/2016/03/batman-v-superman-ben-affleck-250x250.jpg" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Bruce Wayne</h4>
							<p class="blue text-center">Batman</p>
						</div>
					</div>
					<div class="row-our col-md-12">
						<h3 class="text-center title thin">Team Leaders</h3>
						<div class="item-our">
							<div class="image text-center">
								<img src="http://cdn.movieweb.com/img.news/NE5hcSQ7K8y487_1_1.jpg" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Tony Stark</h4>
							<p class="blue text-center">Ironman</p>
						</div>
						<div class="item-our">
							<div class="image text-center">
								<img src="https://images-na.ssl-images-amazon.com/images/I/81z8gkqvzqL._SL250_.png" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Steve Roger</h4>
							<p class="blue text-center">Captian America</p>
						</div>
						<div class="item-our">
							<div class="image text-center">
								<img src="http://cdn.movieweb.com/img.news.tops/NE6iIuYNJS2ea7_2_b.jpg" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Thor</h4>
							<p class="blue text-center">Son of Odin</p>
						</div>
						<div class="item-our">
							<div class="image text-center">
								<img src="http://static.pinkisthenewblog.com/uploads/2013/01/28/012813_supermanempiremagfeat-250x250.jpg" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Clark Kent</h4>
							<p class="blue text-center">Superman</p>
						</div>
						<div class="item-our">
							<div class="image text-center">
								<img src="http://www.altfg.com/film/wp-content/uploads/images/2016/03/batman-v-superman-ben-affleck-250x250.jpg" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Bruce Wayne</h4>
							<p class="blue text-center">Batman</p>
						</div>
						<div class="item-our">
							<div class="image text-center">
								<img src="http://static.pinkisthenewblog.com/uploads/2013/01/28/012813_supermanempiremagfeat-250x250.jpg" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Clark Kent</h4>
							<p class="blue text-center">Superman</p>
						</div>
						<div class="item-our">
							<div class="image text-center">
								<img src="http://www.altfg.com/film/wp-content/uploads/images/2016/03/batman-v-superman-ben-affleck-250x250.jpg" alt="">
								<div class="mask-img"></div>
								<div class="social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
							<h4 class="thick name capital text-center">Bruce Wayne</h4>
							<p class="blue text-center">Batman</p>
						</div>
					</div>
				</div>
 			</div>
			<a class="button-top hide" href="#top">
				<i class="glyphicon glyphicon-menu-up"></i>
			</a>
 		</div>
 		<footer id="footer">
 			<div class="block-content bg-non">
 				<div class="container">
 					<div class="col-md-10 col-md-offset-1">
 						<div class="bottom20 text-center">
 							<h2 class="title1">Get a <span class="green">Free</span> Mobile App Development <span class="green">Quote</span></h2>
 							<p class="title3 thin">We will get back to you within 24 hours</p>
 						</div>
 						<div class="bottom20 col-md-12">
 							<div class="col-md-5 col-md-offset-1">
	 							<input type="text" class="input-footer" placeholder="Name*">
	 							<input type="text" class="input-footer" placeholder="Email*">
	 							<input type="text" class="input-footer" placeholder="Phone*">
	 						</div>
	 						<div class="col-md-5">
	 							<textarea class="input-footer" placeholder="Tell us about your project"></textarea>
	 							<button class="btn btn-primary btn-lg btn-block">SEND</button>
	 						</div>
 						</div>
 						<div class="bottom20 text-center">
 							<p class="title2"><span class="green thick">Free</span> Quote - <span class="green thick">Zero</span> Risk - <span class="green thick">100%</span> Commitment</p>	
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class="sub-footer">
 				<div class="container">
 					<div class="col-md-6">
 						<span >© 2016 Anvy Digital. All rights reserved.</span>
 					</div>
 					<div class="col-md-6 text-right">
 						<a href="" class="social-button"><i class="fa fa-youtube"></i></a>
 						<a href="" class="social-button"><i class="fa fa-linkedin"></i></a>
 						<a href="" class="social-button"><i class="fa fa-instagram"></i></a>
 						<a href="" class="social-button"><i class="fa fa-pinterest"></i></a>
 						<a href="" class="social-button"><i class="fa fa-google-plus"></i></a>
 						<a href="" class="social-button"><i class="fa fa-twitter"></i></a>
 						<a href="" class="social-button"><i class="fa fa-facebook"></i></a>
 					</div>
 				</div>
 			</div>
 		</footer>
	</div>
</body>
</html>