<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>123</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,200,600,600italic,400italic,200italic&subset=latin,vietnamese" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://anvylabs.local/themes/frontend/css/custom.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script src="js/jquery-1.12.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="http://anvylabs.local/themes/frontend/js/main.js"></script>

</head>
<body>
	<div class="wrapper">
		<span id="top"></span>
		<nav class="navbar" id="navbar">
			<div class="container" id="phone-contact">
				<div class="text-right col-md-12">
				<a href="#"><i class="glyphicon glyphicon-envelope"></i> nmtri44@gmail.com</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#"><i class="glyphicon glyphicon-earphone"></i> 0939543298</a>
				</div>
			</div>
			<div class="container container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" id="logo"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li><a href="#">Separated link</a></li>
								<li class="dropdown">
									<a href="#" class="trigger right-caret dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">One more separated link</a>
									<ul class="dropdown-menu sub-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li><a href="#">Separated link</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
 		</nav>
 		<div id="wrapper" >
 			<div class="container">
 				<div class="block-content bottom40 bg-white">
				</div>
				<style>
					.nav li a{
						color:#333 ;
					}
					#footer_container{
						display:none;
					}
				</style>
				<div class="block-content bg-white top50">
					<div class="col-md-12">
						<h2 class="title1">So Sánh Tính Năng Các Phân Hệ Web Chili</h2>
						<div class="table-price bottom20">
							<div class="header-table">
								<div class="col-md-3 col-xs-3 bg-gray title3 thick black">Tính Năng</div>
								<div class="col-md-3 col-xs-3 bg-blue title3 thick">Chili Comp</div>
								<div class="col-md-3 col-xs-3 bg-red title3 thick">Chili Shop</div>
								<div class="col-md-3 col-xs-3 bg-brow title3 thick">Chili Free</div>
							</div>
							<div class="group-table">
								<div class="header-group">Tôi nên dùng phân hệ nào? <span><i class="glyphicon glyphicon-question-sign title3" title="Các phân hệ Web Chili được thiết kế hướng đến 2 tối tượng khác nhau, Chili COMP dùng cho web giới thiệu, doanh nghiệpm sự kiện, Chili SHOP cho web chuyên thương mại điện tử." data-toggle="tooltip" data-placement="right"></i></span></div>
								<div class="row-group">
									<div class="column-group">Lĩnh vực phù hợp</div>
									<div class="column-group">Doanh nghiệp, tập đoàn, giới thiệu, thông tin sự kiện, giáo dục, dịch vụ...</div>
									<div class="column-group">Shop online với quy mô từ cá nhân bán lẻ đến các trang thương mại điện tử lớn.</div>
									<div class="column-group">Là phân hệ COMP hoặc SHOP nhưng giới hạn tính năng</div>
								</div>
							</div>
							<div class="group-table">
								<div class="header-group">Phân hệ thông tin <span><i class="glyphicon glyphicon-question-sign title3" title="Hiển thị dữ liệu website của bạn dưới dạng tin tức, dịch vụ. Hỗ trợ phân loại theo danh mục, tags. Nội dung của mỗi bản tin có thể là văn bản, hình ảnh hoặc video." data-toggle="tooltip" data-placement="right"></i></span></div>
								<div class="row-group">
									<div class="column-group">Phân loại danh mục <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group"><i class="glyphicon glyphicon-remove red"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i></div>
								</div>
								<div class="row-group">
									<div class="column-group">Hỗ trợ tag <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group"><i class="glyphicon glyphicon-remove red"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i></div>
								</div>
								<div class="row-group">
									<div class="column-group">Trang danh sách tin <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group">Đơn giản</div>
									<div class="column-group"><i class="glyphicon glyphicon-remove blue"></i></div>
								</div>
								<div class="row-group">
									<div class="column-group">Nhiều trang tin tức trên website <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group">1 trang</div>
									<div class="column-group">1 trang</div>
								</div>
							</div>
							<div class="group-table">
								<div class="header-group">Phân hệ thông tin <span><i class="glyphicon glyphicon-question-sign title3" title="Hiển thị dữ liệu website của bạn dưới dạng tin tức, dịch vụ. Hỗ trợ phân loại theo danh mục, tags. Nội dung của mỗi bản tin có thể là văn bản, hình ảnh hoặc video." data-toggle="tooltip" data-placement="right"></i></span></div>
								<div class="row-group">
									<div class="column-group">Phân loại danh mục <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group"><i class="glyphicon glyphicon-remove red"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i></div>
								</div>
								<div class="row-group">
									<div class="column-group">Hỗ trợ tag <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group"><i class="glyphicon glyphicon-remove red"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i></div>
								</div>
								<div class="row-group">
									<div class="column-group">Trang danh sách tin <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group">Đơn giản</div>
									<div class="column-group"><i class="glyphicon glyphicon-remove blue"></i></div>
								</div>
								<div class="row-group">
									<div class="column-group">Nhiều trang tin tức trên website <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group">1 trang</div>
									<div class="column-group">1 trang</div>
								</div>
							</div>
							<div class="group-table">
								<div class="header-group">Phân hệ thông tin <span><i class="glyphicon glyphicon-question-sign title3" title="Hiển thị dữ liệu website của bạn dưới dạng tin tức, dịch vụ. Hỗ trợ phân loại theo danh mục, tags. Nội dung của mỗi bản tin có thể là văn bản, hình ảnh hoặc video." data-toggle="tooltip" data-placement="right"></i></span></div>
								<div class="row-group">
									<div class="column-group">Phân loại danh mục <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group"><i class="glyphicon glyphicon-remove red"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i></div>
								</div>
								<div class="row-group">
									<div class="column-group">Hỗ trợ tag <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group"><i class="glyphicon glyphicon-remove red"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i></div>
								</div>
								<div class="row-group">
									<div class="column-group">Trang danh sách tin <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group">Đơn giản</div>
									<div class="column-group"><i class="glyphicon glyphicon-remove blue"></i></div>
								</div>
								<div class="row-group">
									<div class="column-group">Nhiều trang tin tức trên website <i class="glyphicon glyphicon-question-sign gray"></i></div>
									<div class="column-group"><i class="glyphicon glyphicon-ok blue"></i><span class="red">*</span></div>
									<div class="column-group">1 trang</div>
									<div class="column-group">1 trang</div>
								</div>
							</div>
							<div class="group-table">
								<div class="row-group" style="background: #ccc;">
									<div class="column-group">&nbsp;</div>
									<div class="column-group"><a href="#" class="blue">Xem đầy đủ tính năng</a></div>
									<div class="column-group"><a href="#" class="blue">Xem đầy đủ tính năng</a></div>
									<div class="column-group">&nbsp;</div>
								</div>
							</div>
							<div class="group-table">
								
								<div class="row-group">
									<div class="column-group">&nbsp;</div>
									<div class="column-group"><button class="btn bg-blue white btn-lg">Đặt mua</button></div>
									<div class="column-group"><button class="btn bg-red white btn-lg">Đặt mua</button></div>
									<div class="column-group"><button class="btn bg-brow white btn-lg">Đặt mua</button></div>
								</div>
							
							</div>
						</div>
						<div class="top20">
							<span class="red">*</span> Bạn phải đặt mua ứng dụng trong <a href="#">trang Chili APPS</a>
						</div>
					</div>
				</div>
 			</div>
			<a class="button-top hide" href="#top">
				<i class="glyphicon glyphicon-menu-up"></i>
			</a>
 		</div>
 		<footer id="footer">
 			<div class="block-content bg-non">
 				<div class="container">
 					<div class="col-md-10 col-md-offset-1">
 						<div class="bottom20 text-center">
 							<h2 class="title1">Get a <span class="green">Free</span> Mobile App Development <span class="green">Quote</span></h2>
 							<p class="title3 thin">We will get back to you within 24 hours</p>
 						</div>
 						<div class="bottom20 col-md-12">
 							<div class="col-md-5 col-md-offset-1">
	 							<input type="text" class="input-footer" placeholder="Name*">
	 							<input type="text" class="input-footer" placeholder="Email*">
	 							<input type="text" class="input-footer" placeholder="Phone*">
	 						</div>
	 						<div class="col-md-5">
	 							<textarea class="input-footer" placeholder="Tell us about your project"></textarea>
	 							<button class="btn btn-primary btn-lg btn-block">SEND</button>
	 						</div>
 						</div>
 						<div class="bottom20 text-center">
 							<p class="title2"><span class="green thick">Free</span> Quote - <span class="green thick">Zero</span> Risk - <span class="green thick">100%</span> Commitment</p>	
 						</div>
 					</div>
 				</div>
 			</div>
 			<div class="sub-footer">
 				<div class="container">
 					<div class="col-md-6">
 						<span >© 2016 Anvy Digital. All rights reserved.</span>
 					</div>
 					<div class="col-md-6 text-right">
 						<a href="" class="social-button"><i class="fa fa-youtube"></i></a>
 						<a href="" class="social-button"><i class="fa fa-linkedin"></i></a>
 						<a href="" class="social-button"><i class="fa fa-instagram"></i></a>
 						<a href="" class="social-button"><i class="fa fa-pinterest"></i></a>
 						<a href="" class="social-button"><i class="fa fa-google-plus"></i></a>
 						<a href="" class="social-button"><i class="fa fa-twitter"></i></a>
 						<a href="" class="social-button"><i class="fa fa-facebook"></i></a>
 					</div>
 				</div>
 			</div>
 		</footer>
	</div>
</body>
</html>